jwt.secret=jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
kakao.client-id=235cacaa14ccff836fe288770d68cf59
kakao.redirect-url=http://localhost:8080
kakao.auth-url=https://kauth.kakao.com/oauth/authorize
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.user-info-url=https://kapi.kakao.com/v2/user/me
kakao.send-message-url=https://kapi.kakao.com/v2/api/talk/memo/default/send